<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
        }

        .Game-box {
            text-align: center;
            border-radius: 30px;
            box-shadow: 20px 20px 10px black;
            border: 1px solid rgba(0, 0, 0, 0.518);
            width: 50%;
            padding: 40px 10px;
            background-color: rgba(144, 144, 144, 0.125);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 60%;
            height: 200px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box label {
            font-size: 22px;
            margin-left: 5px;
            display: block;
            font-weight: 800;
        }

        .box input {
            width: 80%;
            display: block;
            height: 40px;
            border-radius: 5px;
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.533);
            border: 2px solid black;
            outline: none;
            padding-left: 10px;
            font-size: 22px;
            background-color: rgba(0, 128, 0, 0.147);
        }

        .btn {
            display: block;
            color: white;
            background-color: red;
            padding: 10px 20px;
            border-radius: 11px;
            cursor: pointer;
            margin: 10px;
            border: 1px solid black;
        }

        @media only screen and (max-width:768px) {
            .Game-box {
                border-radius: 30px;
                box-shadow: 20px 20px 10px black;
                border: 1px solid rgba(0, 0, 0, 0.518);
                width: 100%;
                padding: 40px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .Game-box h1 {
                font-size: 32px;
            }

            .Game-box .box {
                width: 100%;
            }

            .Game-box .box label {
                font-size: 26px;
            }

            .Game-box .box h2 {
                font-size: 24px;
            }
        }

        @media only screen and (max-width:480px) {
            .Game-box h1 {
                font-size: 25px;
            }

            .Game-box .box h2 {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="Game-box">
        <h1>Devloped By : <span style="color: red;"> Jaydip chauhan</span> </h1>
        <h4 style="margin-top: 10px;">Hint: Number is under <span style="color: red;">100</span> </h4>
        <div class="box">
            <label for="">Enter Your Guess Number</label>
            <input type="number">
            <button class="btn" onclick="BtnClick()">Submit</button>
            <h2>Guess the Number </h2>
        </div>
    </div>
    <script>
        function BtnClick() {
            let z = 11;
            let x = document.querySelector("input").value;
            let y = document.querySelector("h2");
            if (z != x) {
                y.innerHTML = "Try Agian";
                y.style.color = "red";
            }
            else {
                y.innerHTML = "Congratulation Your Guessed Right Number!"
                y.style.color = "green";
            }
        }
    </script>
</body>

</html>
